<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          .card-img{
            height:690px;
            width:auto;
          }
          .card-title{
            font-size:76px;
            margin-left:220px;
            margin-top:250px;
          }
          
         .img{
           width:50px;
           height:50px;
         }

        .card-img1{
            height:350px;
            width:350px;
            margin-top:95px;
            margin-left:140px;
        }
         h1{
           font-size:65px;
           color:red;
           margin-left:250px;
           font-family: 'Times New Roman';}
           h2{
             font-size:35px;
             color:black;
             margin-left:250px;
           
           }
           .card-img2{
            height:425px;
            width:435px;
            margin-top:30px;
            margin-left:640px;
           }
           .feature-title {
    font-size:45px;
    font-weight: 700;
    color: #155ae6;
    margin-bottom: 20px;
    margin-left:195px;}
   
.feature-test{
  font-size:25px;
    font-weight: 700;
    color: #073083;
    margin-left:100px;
   
}

        </style>
    </head>

   <body>
<header>
  <div class="container-fluid">    
    <div class="row">
   
   <div class="col-12">
      
        <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="work.html">Work</a>
        </li>
       
        <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact-us</a>
              </li>
      </ul>
     
     </div>
   </div>
 </div>
</header>
     <section>
          <div class="row1">
            <div class="col-12">
            

             <div class="card bg-dark text-white">
                <img class="card-img" src="web1.png" alt="Card image">
                <div class="card-img-overlay">
                  <h5 class="card-title">Welcome to <br> Web Development</h5>
                 
                </div>
              </div>
            </div>
          </div>
     </section>
     <section1>
       <div class="row2">
         <div class="col-12">
            <h1> <img class="card-img1" src="web2.jpg" alt="Card image"> In a Hurry? Lets Start!! </h1>
          
           
          <div class="feature-title">DOMAIN HOSTING</div>
          <div class="feature-test">Everything starts with a great domain name, .in, <br>anything you want make it yours with CREVICE . <br>Our services makes registering Domain Names rapid.<br> Grab your dream Domain Name in a short time.
       <img class="card-img2" src="web5.png" alt="Card image">
      </div>
           </div>
         </div>
       
     </section1><section>
       <div class="row">
         <div class="col-12">
            <div class="feature-title">App Development</div>
            <div class="feature-test">We create the best app due services that will be a sure asset for your company.<br> We work with our clients to turn their raw app vision into a powerful app in app store. <br>Take advantage of our proficiency!
            
            
         </div>
       </div>
     </section>


     <section>
       <div class="row3">
         <div class="col-12">
           <h2><b>Contact us</b></h2><br><br>
          
               
           <form>
              <div class="form-group row">
                  <label for="inputname3" class="col-sm-2 col-form-label">name</label>
                  <div class="col-sm-10">
                    <input type="name" class="form-control" id="inputname3" placeholder="name">
                  </div>
                </div>
                <div class="form-group row">
                    <label for="inputemail3" class="col-sm-2 col-form-label">E-Mail</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="email3" placeholder="Your E-Mail">
                    </div>
                  </div>
               
                
              <div class="form-group row">
                <label for="inputsubject3" class="col-sm-2 col-form-label">Subject</label>
                <div class="col-sm-10">
                  <input type="subject" class="form-control" id="inputsubject3" placeholder="subject">
                 
                </div>
              </div>
              
                <div class="col-sm-10">
                  <button type="submit"  class="btn btn-primary">Send</button>
                </div>
              </div>
            </form>
            
         </div>
       </div> <li class="nav-item">
          <a class="nav-link" href="challenges.html">home</a>
        </li>
     </section>
     
     

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>
